<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <title>Personal Info</title>
   <link rel="icon" href="images/icons/signature.png">
<style>
.row>.column {
         padding: 0 8px;
      }

      body {
	background-color:#FF7272;
	 
		}
      .modal-content {
         position: relative;
         background-color: #fefefe;
         margin: auto;
         padding: 0;
         width: 90%;
         width: 572px;
         max-width: 100%;
      }

      .row:after {
         content: "";
         display: table;
         clear: both;
      }

      .column {
         float: left;
         width: 25%;
      }

      .close {
         opacity: .7;
      }

      .prev:hover,
      .next:hover {
         background-color: rgba(0, 0, 0, 0.8);
         color: #fff !important;
      }

      /* The Modal (background) */
      .modal {
         display: none;
         position: fixed;
         z-index: 999;
         padding-top: 100px;
         left: 0;
         top: 0;
         width: 100%;
         height: 100%;
         overflow: auto;
         background-color: rgba(0, 0, 0, 0.8);
      }

      /* Modal Content */

      /* The Close Button */
      .close {
         color: white;
         position: absolute;
         top: 10px;
         right: 25px;
         font-size: 35px;
         font-weight: bold;
      }

      .close:hover,
      .close:focus {
         color: #999;
         text-decoration: none;
         cursor: pointer;
      }

      .mySlides {
         display: none;
      }

      .cursor {
         cursor: pointer;
      }

      /* Next & previous buttons */
      .prev,
      .next {
         cursor: pointer;
         position: absolute;
         top: 50%;
         width: auto;
         padding: 16px;
         margin-top: -50px;
         color: white;
         font-weight: bold;
         font-size: 20px;
         transition: 0.6s ease;
         border-radius: 0 3px 3px 0;
         user-select: none;
         -webkit-user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
         right: 0;
         border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
         background-color: rgba(0, 0, 0, 0.8);
      }

      /* Number text (1/3 etc) */
      .numbertext {
         color: #f2f2f2;
         font-size: 12px;
         padding: 8px 12px;
         position: absolute;
         top: 0;
      }

      img {
         margin-bottom: -4px;
      }

      .caption-container {
         text-align: center;
         background-color: black;
         padding: 2px 16px;
         color: white;
      }

      .demo {
         opacity: 0.6;
      }

      .active,
      .demo:hover {
         opacity: 1;
      }

      img.hover-shadow {
         transition: 0.3s;
      }

      .hover-shadow:hover {
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      #portfolio {
         padding: 20px 20px 20px 20px;
	 font-size:40px;
      }

      /* Images list */
       #portfolio-list {
         width: 820px;
         overflow: hidden;
	 padding :0px;
      }

      #portfolio-list li {
         float: left;
         margin-right: 25px;
         text-align: center;
         background-color: #fbfbfb;
         border-bottom: 1px solid #e5e5e5;
         height: 185px;
         margin-bottom: 30px;
         width: 180px;
      }

      #portfolio-list li:hover {
         border-bottom: 1px solid #cf455c;
         height: 185px;
      }

      #portfolio-list img {
         background-color: #FFF;
         height: 120px;
         width: 180px;
      }

      #portfolio-list li:hover .title {
         color: #cf455c;
      }

      #portfolio-list li .title {
         font-size: 14px;
         margin-top: 15px;
         font-weight: 400;
         color: #3A3A3A;
      }

      #portfolio-list li .category {
         font-size: 11px;
         line-height: 25px;
         color: #999;
      }

</style>
 

<section id="portfolio">
<h1> Gaurang Kumbhar</h1>
   <center>
            <h1>  Portfolio <h1>

            
            <ul id="portfolio-list">
               <li class="illustration">
                  <a href="https://gauru02.github.io/cwcounter.github.io/" target="_blank" rel="noopener noreferrer"class="folio">
                     <img class="zoom" src="D:\Portfolio website\CWC.png" alt="Image Title">
                     <h2 class="title">Charecter Word Count </h2>
                     <span class="category">JavaScript</span>
                  </a>

               </li>
               <li >
                   <a href="https://gauru02.github.io/frontend.github.io/" target="_blank" rel="noopener noreferrer"
			class="folio">
                     <img class="zoom" src="D:\Portfolio website\Front-end.png" alt="">
                     <h2 class="title">Front-End</h2>
                     <span class="category">E-Commerce</span>
                  </a>
               </li>
               <li class="webdesign">
                  <a href="https://evenoddgk.web.app/" target="_blank" rel="noopener noreferrer"
                     class="folio">
                     <img src="D:\Portfolio website\EvenOdd.png" alt="">
                     <h2 class="title">EvenOdd App </h2>
                    <!-- <span class="category">React App </span> -->
                  </a>
               </li>
               <li >
                  <a href="https://github.com/gauru02/driver-drowsiness/tree/main/Drowsiness-Detection-master%202" target="_blank" rel="noopener noreferrer" 
			class="folio">
                     <img class="zoom" src="D:\Portfolio website\Driver Drowsiness detection.png" alt="">
                     <h2 class="title">DriverDrowsiness Detection</h2>
                  <!--   <span class="category">Python Based App</span> -->
                  </a>
               </li>
	
               <li class="photoshop">
                  <a href="https://evenoddbygaurangkumbhar.web.app/" target="_blank" rel="noopener noreferrer"class="folio">
                     <img class="zoom" src="D:\Portfolio website\News App.png" alt="">
                     <h2 class="title">News App </h2>
                     <span class="category">React App(API)</span>
                  </a>
               </li>
	
               <li class="webdesign">
                  <a href="https://github.com/gauru02/ip.github.io" target="_blank" rel="noopener noreferrer" class="folio">
                     <img src="D:\Portfolio website\IP App.png" alt="">
                     <h2 class="title">IP App</h2>
                   <span class="category">React App</span> 
                  </a>
               </li>
  	
         <!--    <li class="illustration">
                  <a class="folio">
                     <img class="zoom" src="" alt="">
                     <h2 class="title"></h2>
                     <span class="category"></span>
                  </a>
               </li>
               <li class="webdesign">
                  <a href="" target="_blank" rel="noopener noreferrer"
                     class="folio">
                     <img src="" alt="">
                     <h2 class="title"></h2>
                     <span class="category"></span> 
                  </a>
               </li> -->
  
      
           
            
           
            </ul>
         </section>
  </center>
</body>

</html>
